# SPDX-PackageSummary: Turku backups - API server
# SPDX-FileCopyrightText: Copyright (C) 2015-2020 Canonical Ltd.
# SPDX-FileCopyrightText: Copyright (C) 2015-2025 Ryan Finnie <ryan@finnie.org>
# SPDX-License-Identifier: AGPL-3.0-or-later
[tox]
envlist = py-pytest

[testenv:py-pytest]
commands = python -mpytest --cov=turku_api --cov-report=term-missing
deps = pytest
       pytest-cov
       pytest-django

[pytest]
DJANGO_SETTINGS_MODULE = turku_api.settings
